sonar.projectKey=dbiagi_shopping-bag
sonar.organization=dbiagi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=shopping-bag
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.inclusions=**/*.go
sonar.tests=.
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=**/tests/**,**/config/**,**/cmd/**,**/docker/**,**/domain/**,**/model/**,**/server.go,**/*_mock.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.go.golangci-lint.reportPaths=golangci_report.xml
